@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;&display=swap');
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 70%;
    margin: 0 auto;
}
*{
    
    margin: 0;padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: url(images/bg.jpg);
    background-size: cover;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #f9f9f9;
}
h1{
    color: #fffffc;
    margin: 16px 0;
    font-weight: 800;
}

h3{
    margin: 8px 0;
    font-weight: 800;
}
p{
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;
}
img{
    max-width: 100%;
    height: auto;
    margin-top: 15px;
}

/*Navigation*/
header{
    line-height: 100px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

nav ul li{
    display: inline;
    padding: 0 16px;
}

nav ul li a{
    color: #202020;
}
.mobile{
    display: none;
}
.show{
    display: block;
}

@media (max-width:768px){
    nav{
        position: static;
    }
    nav ul{
        display: none;
        width: 100%;
        background-color: grey;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 50vh;
        text-align: center;
    }

    nav ul li{
        display: block;
    }
    nav ul li a{
        color: #fff;
    }
    a.mobile{
        color: #202020;
        display: block;
        font-size: 32px;
    }
}

/*side bar */

aside{
    padding: 64px;
}
aside .comments,.archives{
    margin-top: 64px;
}

/* main*/

.blog-post{
    padding: 32px;
}

.blog-post h1{
    color: #202020;
    font-weight: 500;
}
.blog-post .meta p{
    font-size: 1.1rem;
    font-weight: 700;
}

.blog-post a{
    color: orangered;
    font-size: 15px;
}














header{
    background-color: #f9f9f9;
   /* grid-column-start: 1;
    grid-column-end: 4;

    it is the same outcome
    as the 2 line obove
    */
    grid-column-start: span 3;
}

aside{
    background-color: #313338;
    grid-column-start: span 1;
}

main{
    background-color: #fffffc;
    grid-column-start: span 2;
}

footer{
    background-color: #f9f9f9;
    grid-column-start: span 3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
}



/* media queries */

@media (max-width :768px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        width: 100%;
    }

    header,footer,aside,main{
        grid-column-start: span 1;
    }

}